ETH_URL=https://rpc.ankr.com/eth
MUMBAI_URL=https://rpc-mumbai.maticvigil.com
PRIVATE_KEY=
COINMARKETCAP_API_KEY=
ETHERSCAN_APIKEY=
POLYGONSCAN_APIKEY=
CONTRACT_ADDRESS=""
TOKEN_NAME=""
TOKEN_SYMBOL=""
BASE_URI=""